#what .items {
  display: block;
  padding: 1rem;
}
#what .items .item {
  display: flex;
  text-align: left;
}
#what .items .item i {
  align-self: center;
  margin-right: 1rem;
  margin-bottom: 0;
}
#scheduleCall {
  flex-direction: column;
}
#facts {
  flex-direction: column;
}
/* smart phones */
@media (max-width: 500px) {
  #navBar {
    flex-direction: column;
    align-items: center;
  }

  #navBar #logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }
  #navBar ul {
    padding: 0.5rem;
  }
  #showCase {
    padding: 3rem 1.5rem;
  }
  #showCase .lgHeading {
    font-size: 2.5rem;
  }
  #who #whoImg {
    display: none;
  }
  #scheduleCall {
    flex-direction: column;
  }
  #contact {
    flex-direction: column;
  }
  #map {
    height: 200px;
  }
}
